<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();?>
<body class="form-page-bg">
  <div class="form-page">
    <div class="form-page__left">

      <div class="form-page__logotypes">
        <span class="logo-item"><img src="<?php echo SITE_TEMPLATE_PATH ?>/images/logo-mk.png" width="63px" alt=""></span>
        <span class="logo-item"><img src="<?php echo SITE_TEMPLATE_PATH ?>/images/logo-mskl.png" width="63px" alt=""></span>
        <span class="logo-item"><img src="<?php echo SITE_TEMPLATE_PATH ?>/images/logo-fskm.png" width="86px" alt=""></span>
      </div>
      <div class="form-page__title">Один аккаунт на все проекты!</div>
      <div class="form-page__title-small">Регистрируйся, будет интересно!</div>
    </div>

    <?$APPLICATION->IncludeComponent(
        "cybersport:multi.auth", "",
        Array(),
        $component
    );?>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src='https://malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js'></script>
  <script src="<?php echo SITE_TEMPLATE_PATH ?>/js/scripts.js"></script>
  <script src="<?php echo SITE_TEMPLATE_PATH ?>/js/auth.js?<?=time();?>"></script>
  <link href="<?php echo SITE_TEMPLATE_PATH ?>/css/auth.css?<?=time();?>" rel="stylesheet" type="text/css">

  <svg width="0" height="0" class="hidden">
    <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 25" id="menu-icon-5">
      <path
        d="M11.0527 24.1015C8.70524 24.1015 6.35783 22.1296 2.60196 18.2799C1.66299 17.247 1.09961 15.463 1.09961 14.4301V5.13431C1.09961 3.91365 2.03858 2.693 3.16534 2.31741C8.23576 0.627269 13.8696 0.627269 19.0339 2.31741C20.1606 2.693 21.0996 3.91365 21.0996 5.13431V14.4301C21.0996 15.5568 20.5362 17.3409 19.5973 18.2799C15.7475 22.1296 13.4001 24.1015 11.0527 24.1015ZM11.0527 1.94182C8.42355 1.94182 5.88834 2.31741 3.35313 3.16248C2.60196 3.44417 1.94468 4.28924 1.94468 5.13431V14.4301C1.94468 15.3691 2.50806 16.8714 3.25923 17.6226C6.82731 21.2845 8.98693 23.1625 11.0527 23.1625C13.1184 23.1625 15.278 21.2845 18.8461 17.6226C19.5973 16.8714 20.1606 15.2752 20.1606 14.4301V5.13431C20.1606 4.28924 19.5034 3.44417 18.7522 3.16248C16.217 2.31741 13.6818 1.94182 11.0527 1.94182Z"
        fill="currentColor" stroke="currentColor" stroke-width="0.3"></path>
      <path
        d="M11.0533 21.2842C9.55094 21.2842 7.01573 18.8428 4.57442 16.3076C4.19883 15.932 3.82324 14.8992 3.82324 14.4297V5.32172C3.82324 5.13393 3.91714 4.94613 4.10493 4.85224C8.61197 3.44379 13.4007 3.44379 17.9078 4.85224C18.0955 4.94613 18.1894 5.13393 18.1894 5.32172V14.3358C18.1894 14.8053 17.8139 15.8382 17.4383 16.3076C14.997 18.8428 12.5556 21.2842 11.0533 21.2842ZM4.76221 5.69731V14.3358C4.76221 14.6175 5.0439 15.4626 5.23169 15.6504C6.64014 17.0588 9.83263 20.3452 11.0533 20.3452C12.2739 20.3452 15.4664 17.0588 16.781 15.6504C16.9688 15.4626 17.2505 14.6175 17.2505 14.3358V5.69731C13.2129 4.47665 8.89366 4.47665 4.76221 5.69731Z"
        fill="currentColor" stroke="currentColor" stroke-width="0.3"></path>
      <path
        d="M11.0515 21.0033C10.7698 21.0033 10.582 20.8155 10.582 20.5338V4.38355C10.582 4.10186 10.7698 3.91406 11.0515 3.91406C11.3332 3.91406 11.521 4.10186 11.521 4.38355V20.5338C11.521 20.7216 11.3332 21.0033 11.0515 21.0033Z"
        fill="currentColor" stroke="currentColor" stroke-width="0.3"></path>
    </symbol>
    <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26" id="menu-icon-6">
      <path
        d="M23.9058 13.0953V9.7208C23.9058 8.57551 23.0162 7.64496 21.8965 7.55804L18.7623 2.08723C18.4708 1.58105 18.0055 1.21803 17.4431 1.06976C16.8858 0.921484 16.3029 0.998178 15.8019 1.28961L5.06988 7.5427H3.18321C1.97657 7.5427 1 8.51927 1 9.72591V22.815C1 24.0165 1.97657 24.9982 3.18321 24.9982H21.7277C22.9293 24.9982 23.911 24.0216 23.911 22.815V19.4404C24.545 19.2155 25 18.6173 25 17.9066V14.6343C24.9949 13.9236 24.5398 13.3254 23.9058 13.0953ZM20.6285 7.5427H15.8735L19.4372 5.46686L20.6285 7.5427ZM18.9003 4.52097L13.7107 7.5427H11.5582L18.3634 3.5802L18.9003 4.52097ZM16.3541 2.2355C16.5995 2.09234 16.8909 2.05144 17.1619 2.12813C17.438 2.20482 17.6732 2.38378 17.8164 2.63431L9.38517 7.5427H7.23264L16.3541 2.2355ZM22.8168 22.815C22.8168 23.4183 22.3259 23.904 21.7277 23.904H3.18321C2.57989 23.904 2.09416 23.4132 2.09416 22.815V9.72591C2.09416 9.12259 2.585 8.63686 3.18321 8.63686H21.7277C22.3311 8.63686 22.8168 9.1277 22.8168 9.72591V12.9982H19.5445C17.7397 12.9982 16.2723 14.4656 16.2723 16.2704C16.2723 18.0753 17.7397 19.5427 19.5445 19.5427H22.8168V22.815ZM23.9058 17.9066C23.9058 18.2082 23.6604 18.4537 23.3588 18.4537H19.5394C18.3379 18.4537 17.3562 17.4771 17.3562 16.2704C17.3562 15.0689 18.3328 14.0872 19.5394 14.0872H23.3588C23.6604 14.0872 23.9058 14.3326 23.9058 14.6343V17.9066Z"
        fill="currentColor" stroke="currentColor" stroke-width="0.3"></path>
      <path
        d="M19.5441 15.1777C18.9408 15.1777 18.4551 15.6686 18.4551 16.2668C18.4551 16.865 18.9459 17.3558 19.5441 17.3558C20.1423 17.3558 20.6332 16.865 20.6332 16.2668C20.6332 15.6686 20.1423 15.1777 19.5441 15.1777Z"
        fill="currentColor" stroke="currentColor" stroke-width="0.3"></path>
    </symbol>
    <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 23" id="notifications-icon">
      <path
        d="M16.2998 7.58978C16.2998 4.24362 13.5998 1.50586 10.2998 1.50586C6.9998 1.50586 4.2998 4.24362 4.2998 7.58978C4.2998 14.6877 1.2998 16.7156 1.2998 16.7156H19.2998C19.2998 16.7156 16.2998 14.6877 16.2998 7.58978Z"
        stroke="currentColor" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"></path>
      <path
        d="M11.9996 20.7715C11.3996 21.7855 10.1996 22.0897 9.29961 21.4813C8.99961 21.2785 8.69961 21.0757 8.59961 20.7715"
        stroke="currentColor" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"></path>
    </symbol>
    <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 22" id="menu-icon-1">
      <path
        d="M19.525 21.8905H3.18401C2.899 21.8905 2.70898 21.7005 2.70898 21.4155V0.799247C2.70898 0.51423 2.899 0.324219 3.18401 0.324219H19.62C19.81 0.324219 20 0.51423 20 0.799247V21.4155C20 21.7005 19.81 21.8905 19.525 21.8905ZM3.65904 20.9404H19.05V1.27428H3.65904V20.9404Z"
        fill="currentColor"></path>
      <path
        d="M4.80023 5.07506H1.47503C1.19001 5.07506 1 4.88505 1 4.60003C1 4.41002 1.19001 4.125 1.47503 4.125H4.80023C5.08524 4.125 5.27525 4.31501 5.27525 4.60003C5.27525 4.88505 5.08524 5.07506 4.80023 5.07506Z"
        fill="currentColor"></path>
      <path
        d="M4.80023 9.34947H1.47503C1.19001 9.34947 1 9.15946 1 8.87444C1 8.58943 1.19001 8.39941 1.47503 8.39941H4.80023C5.08524 8.39941 5.27525 8.58943 5.27525 8.87444C5.27525 9.15946 5.08524 9.34947 4.80023 9.34947Z"
        fill="currentColor"></path>
      <path
        d="M4.80023 13.6249H1.47503C1.19001 13.6249 1 13.4348 1 13.1498C1 12.9598 1.19001 12.6748 1.47503 12.6748H4.80023C5.08524 12.6748 5.27525 12.8648 5.27525 13.1498C5.27525 13.4348 5.08524 13.6249 4.80023 13.6249Z"
        fill="currentColor"></path>
      <path
        d="M4.80023 17.9012H1.47503C1.19001 17.9012 1 17.7112 1 17.4262C1 17.1412 1.19001 16.9512 1.47503 16.9512H4.80023C5.08524 16.9512 5.27525 17.1412 5.27525 17.4262C5.27525 17.7112 5.08524 17.9012 4.80023 17.9012Z"
        stroke="currentColor" stroke-width="0.6"></path>
      <path
        d="M11.9248 10.7754C10.4997 10.7754 9.26465 9.44532 9.26465 7.83022C9.26465 6.21512 10.4997 4.79004 11.9248 4.79004C13.3499 4.79004 14.585 6.12012 14.585 7.83022C14.585 9.44532 13.4449 10.7754 11.9248 10.7754ZM11.9248 5.7401C10.9748 5.7401 10.2147 6.69015 10.2147 7.83022C10.2147 8.97029 10.9748 9.92034 11.9248 9.92034C12.8749 9.92034 13.6349 8.97029 13.6349 7.83022C13.6349 6.69015 12.8749 5.7401 11.9248 5.7401Z"
        fill="currentColor"></path>
      <path
        d="M16.2018 18.2799H7.74632C7.4613 18.2799 7.27129 18.0898 7.27129 17.8048L7.08128 15.0497C6.98627 14.0996 7.74632 12.9595 8.69637 12.6745C10.7865 11.9145 13.0666 11.9145 15.1568 12.6745C16.1068 13.0545 16.8669 14.0996 16.7719 15.1447L16.5818 17.8998C16.6768 18.0898 16.3918 18.2799 16.2018 18.2799ZM8.22134 17.3298H15.7268L15.9168 15.0497C15.9168 14.5746 15.5368 13.8146 14.8717 13.6246C12.9716 12.9595 10.8815 12.9595 9.0764 13.6246C8.50636 13.8146 8.03133 14.5746 8.03133 15.0497L8.22134 17.3298Z"
        fill="currentColor"></path>
    </symbol>
    <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 24" id="menu-icon-2">
      <path
        d="M9.09906 10.7662C6.73054 10.7662 4.85547 8.59503 4.85547 5.93045C4.85547 3.26587 6.82923 1.09473 9.09906 1.09473C11.3689 1.09473 13.3427 3.26587 13.3427 5.93045C13.3427 8.59503 11.4676 10.7662 9.09906 10.7662ZM9.09906 2.08161C7.32267 2.08161 5.84235 3.75931 5.84235 5.93045C5.84235 8.0029 7.32267 9.77928 9.09906 9.77928C10.8754 9.77928 12.3558 8.10159 12.3558 5.93045C12.3558 3.75931 10.8754 2.08161 9.09906 2.08161Z"
        fill="currentColor" stroke="currentColor" stroke-width="0.6"></path>
      <path
        d="M16.3024 22.9047H1.79526C1.49919 22.9047 1.30182 22.7073 1.30182 22.4113L1.00575 17.8716C0.907063 16.3913 2.09132 14.6149 3.57164 14.0228C7.12442 12.7398 10.9733 12.7398 14.4273 14.0228C16.105 14.6149 17.0919 16.49 16.9932 17.8716L16.7959 22.5099C16.6972 22.7073 16.4998 22.9047 16.3024 22.9047ZM2.2887 21.9178H15.809L16.105 17.6742C16.2037 16.6873 15.3155 15.3057 14.1313 14.8123C10.8746 13.628 7.2231 13.628 3.9664 14.8123C2.78214 15.207 1.99263 16.6873 1.99263 17.6742L2.2887 21.9178Z"
        fill="currentColor" stroke="currentColor" stroke-width="0.6"></path>
    </symbol>
    <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 26" id="menu-icon-3">
      <path
        d="M22.538 25.4092H17.6389C17.3616 25.4092 17.1768 25.2243 17.1768 24.947V10.1575C17.1768 9.88018 17.3616 9.69531 17.6389 9.69531H22.538C22.8153 9.69531 23.0001 9.88018 23.0001 10.1575V24.947C23.0001 25.2243 22.8153 25.4092 22.538 25.4092ZM18.1011 24.4848H22.0758V10.6197H18.1011V24.4848Z"
        fill="currentColor" stroke="currentColor" stroke-width="0.6"></path>
      <path
        d="M14.4966 25.4098H9.50514C9.22784 25.4098 9.04297 25.2249 9.04297 24.9476V16.4436C9.04297 16.1663 9.22784 15.9814 9.50514 15.9814H14.4042C14.6815 15.9814 14.8663 16.1663 14.8663 16.4436V24.9476C14.9588 25.2249 14.7739 25.4098 14.4966 25.4098ZM10.0597 24.4854H14.0344V16.9058H10.0597V24.4854Z"
        fill="currentColor" stroke="currentColor" stroke-width="0.6"></path>
      <path
        d="M6.3612 25.4091H1.46217C1.18487 25.4091 1 25.2243 1 24.947V21.0647C1 20.7874 1.18487 20.6025 1.46217 20.6025H6.3612C6.63851 20.6025 6.82338 20.7874 6.82338 21.0647V24.947C6.82338 25.2243 6.63851 25.4091 6.3612 25.4091ZM1.92435 24.4848H5.89903V21.5269H1.92435V24.4848Z"
        fill="currentColor" stroke="currentColor" stroke-width="0.6"></path>
      <path
        d="M16.3443 8.58641C16.2519 8.58641 16.067 8.58641 15.9746 8.49397C15.7897 8.3091 15.7897 8.0318 15.9746 7.84693L19.2098 4.61172L15.9746 1.37651C15.7897 1.19164 15.7897 0.914341 15.9746 0.729472C16.1595 0.544603 16.4368 0.544603 16.6216 0.729472L20.2266 4.24198C20.4114 4.42685 20.4114 4.70416 20.2266 4.88903L16.6216 8.49397C16.5292 8.58641 16.4368 8.58641 16.3443 8.58641Z"
        fill="currentColor" stroke="currentColor" stroke-width="0.6"></path>
      <path
        d="M4.14284 17.0912C4.14284 17.0912 4.0504 17.0912 4.14284 17.0912C3.7731 16.9988 3.68066 16.8139 3.68066 16.5366C5.06718 9.32672 11.3527 4.15039 18.6551 4.15039C18.9324 4.15039 19.1172 4.33526 19.1172 4.61256C19.1172 4.88987 18.9324 5.07474 18.6551 5.07474C11.8149 5.07474 5.99153 9.97377 4.60501 16.7215C4.51257 16.9064 4.32771 17.0912 4.14284 17.0912Z"
        fill="currentColor" stroke="currentColor" stroke-width="0.6"></path>
    </symbol>
    <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 12" id="menu-icon-4">
      <path
        d="M7.70842 6.41916C7.61523 6.32597 7.61523 6.23278 7.61523 6.04641C7.61523 5.76686 7.8016 5.58049 8.08116 5.58049L19.5429 5.4873C19.8225 5.4873 20.0088 5.67367 20.0088 5.95323C20.0088 6.23278 19.8225 6.41916 19.5429 6.41916L8.08116 6.51234C7.98797 6.51234 7.8016 6.51234 7.70842 6.41916Z"
        fill="currentColor" stroke="currentColor" stroke-width="0.6"></path>
      <path
        d="M16.097 9.40145C16.0039 9.30827 15.9107 9.21509 15.8175 9.1219C15.6311 8.93553 15.6311 8.65597 15.9107 8.4696C16.097 8.28323 16.3766 8.28323 16.563 8.56279C17.2153 9.40145 18.2403 9.86738 19.3585 9.86738H22.62C24.5769 9.86738 26.161 8.19005 26.161 6.23316V5.86042C26.0678 3.71717 24.3905 2.13302 22.4336 2.13302H19.1721C18.1471 2.13302 17.1221 2.59895 16.4698 3.43761C16.2834 3.62398 16.0038 3.62398 15.8175 3.5308C15.6311 3.34443 15.6311 3.06487 15.7243 2.8785C16.563 1.85347 17.8676 1.20117 19.1721 1.20117H22.4336C24.9496 1.20117 26.9997 3.15806 26.9997 5.67405V6.04679C26.9997 8.56279 25.0428 10.6129 22.5268 10.6129H19.2653C18.0539 10.706 16.9357 10.2401 16.097 9.40145Z"
        fill="currentColor" stroke="currentColor" stroke-width="0.6"></path>
      <path
        d="M2.39778 9.4952C1.55911 8.74972 1 7.53832 1 6.32691V5.95417C1 4.74277 1.46593 3.62455 2.30459 2.6927C3.14326 1.76085 4.26148 1.38811 5.47288 1.29492H8.73436C10.0389 1.29492 11.3435 1.85403 12.1822 2.87907C12.3686 3.06544 12.3686 3.34499 12.089 3.53136C11.9026 3.71773 11.6231 3.62455 11.4367 3.43818C10.7844 2.59951 9.75939 2.13359 8.64117 2.13359H5.3797C4.44785 2.13359 3.516 2.50633 2.8637 3.25181C2.30459 4.09047 1.93185 5.02232 1.93185 5.95417V6.32691C1.93185 8.2838 3.60918 9.86794 5.56607 9.86794H8.82754C9.85258 9.86794 10.8776 9.40202 11.5299 8.56335C11.7163 8.37698 11.9958 8.37698 12.1822 8.47017C12.3686 8.65654 12.3686 8.93609 12.2754 9.12246C11.4367 10.1475 10.1321 10.7998 8.82754 10.7998H5.56607C4.35466 10.7998 3.23644 10.3339 2.39778 9.4952Z"
        fill="currentColor" stroke="currentColor" stroke-width="0.6"></path>
    </symbol>
    <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 9" id="vk">
      <path
        d="M14.4829 8.15003C14.4227 8.15003 14.3024 8.15003 14.2422 8.15003C13.4602 8.15003 12.6781 8.15003 11.8359 8.15003C11.7156 8.15003 11.6555 8.09969 11.5352 8.04935C11.3547 7.94867 11.1742 7.84799 11.0539 7.69697C10.6328 7.34458 10.2719 7.04253 9.85075 6.69014C9.73044 6.58946 9.61012 6.48878 9.48981 6.3881C9.42965 6.3881 9.3695 6.3881 9.30934 6.3881C9.18902 6.3881 9.06871 6.43844 9.06871 6.53912C9.00855 6.6398 9.00855 6.69014 9.00855 6.79083C9.00855 6.94185 9.00855 7.09287 9.00855 7.2439C9.00855 7.44526 9.00855 7.59628 8.94839 7.74731C8.94839 7.84799 8.88824 7.89833 8.82808 7.94867C8.76792 8.04935 8.58745 8.15003 8.46714 8.15003C7.80541 8.15003 7.08352 8.15003 6.42179 8.15003C6.30147 8.15003 6.18116 8.09969 6.06085 8.04935C5.39912 7.79765 4.8577 7.44526 4.37644 6.99219C3.77487 6.43844 3.23345 5.88469 2.69204 5.33094C1.78968 4.57582 1.18811 3.72002 0.586533 2.86423C0.406062 2.56218 0.165433 2.26013 0.045118 1.90775C-0.0150393 1.75672 -0.0150393 1.55536 0.045118 1.40434C0.045118 1.354 0.105275 1.30366 0.105275 1.25331C0.165433 1.20297 0.22559 1.15263 0.345904 1.15263C0.406062 1.15263 0.406062 1.15263 0.466219 1.15263C1.18811 1.15263 1.90999 1.15263 2.63188 1.15263C2.7522 1.15263 2.87251 1.20297 2.99282 1.25331C3.1733 1.40434 3.29361 1.55536 3.41393 1.75672C3.47408 1.95809 3.5944 2.15945 3.71471 2.36082C3.95534 2.81389 4.31628 3.21661 4.61707 3.61934C4.8577 3.87105 4.97801 4.02207 5.15849 4.22343C5.2788 4.32412 5.39912 4.37446 5.51943 4.37446C5.63974 4.37446 5.6999 4.32412 5.6999 4.22343C5.6999 4.17309 5.6999 4.17309 5.6999 4.17309C5.6999 3.51866 5.6999 2.81389 5.6999 2.15945C5.6999 2.10911 5.6999 2.05877 5.6999 2.00843C5.6999 1.90775 5.57959 1.80707 5.45927 1.80707C5.39912 1.80707 5.33896 1.80707 5.2788 1.80707C5.09833 1.80707 4.97801 1.70638 4.97801 1.55536C4.91786 1.20297 5.03817 1.00161 5.33896 0.900927C5.45927 0.850586 5.57959 0.850586 5.6999 0.850586C6.36163 0.850586 6.9632 0.850586 7.62493 0.850586C7.74525 0.850586 7.86556 0.850586 7.98588 0.850586C8.10619 0.850586 8.28666 0.900927 8.40698 0.900927C8.70777 0.951268 8.82808 1.15263 8.88824 1.354C8.88824 1.40434 8.88824 1.45468 8.88824 1.55536C8.88824 1.95809 8.88824 2.36082 8.88824 2.81389C8.88824 3.26696 8.88824 3.66968 8.88824 4.12275C8.88824 4.17309 8.88824 4.22343 8.88824 4.27378C9.00855 4.37446 9.12887 4.4248 9.30934 4.32412C9.73044 4.07241 10.0312 3.72002 10.2117 3.36764C10.3922 3.01525 10.5726 2.66286 10.7531 2.31048C10.8734 2.00843 11.0539 1.75672 11.2344 1.45468C11.2945 1.354 11.3547 1.30366 11.4148 1.25331C11.475 1.20297 11.5352 1.15263 11.5953 1.15263C12.4977 1.15263 13.4602 1.15263 14.3625 1.15263C14.6032 1.15263 14.7837 1.25331 14.904 1.354C14.9641 1.40434 14.9641 1.45468 14.9641 1.55536C15.0243 1.85741 14.904 2.10911 14.7235 2.36082C14.543 2.61252 14.3625 2.81389 14.1219 3.06559C13.7008 3.51866 13.2196 3.97173 12.8586 4.4248C12.7383 4.52548 12.6781 4.6765 12.5578 4.82753C12.4977 4.92821 12.4977 5.02889 12.5578 5.07923C12.7383 5.23025 12.9188 5.43162 13.0391 5.58264C13.4602 5.98537 13.8813 6.33776 14.3024 6.74049C14.4227 6.84117 14.543 6.99219 14.6633 7.14321C14.7235 7.19355 14.7235 7.2439 14.7837 7.29424C15.2649 7.59628 14.8438 8.09969 14.4829 8.15003Z"
        fill="currentColor"></path>
    </symbol>
    <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 17" id="eye-icon">
      <path
        d="M23.4881 8.43072C22.9192 9.26072 22.3923 10.1153 21.7755 10.9023C20.2964 12.8021 18.5539 14.3883 16.3982 15.4458C14.8114 16.2266 13.1348 16.5955 11.3743 16.4786C9.41619 16.3495 7.64373 15.6486 6.02696 14.5358C3.78144 12.9865 2.03893 10.9576 0.625749 8.60902C0.589821 8.54754 0.541916 8.48606 0.5 8.42458C0.5 8.39384 0.5 8.36309 0.5 8.33235C0.541916 8.27087 0.595809 8.21554 0.631737 8.15406C1.94312 5.97146 3.54791 4.07169 5.57187 2.55924C7.09283 1.42184 8.76948 0.641022 10.6437 0.370504C12.4342 0.112281 14.1647 0.364355 15.8294 1.06524C17.9551 1.96287 19.6857 3.41998 21.2066 5.15991C22.039 6.11902 22.7875 7.14576 23.4282 8.25243C23.4462 8.28317 23.4761 8.30776 23.5 8.33235C23.4881 8.36924 23.4881 8.39998 23.4881 8.43072ZM11.9611 15.0277C13.8833 15.0215 15.5958 14.3944 17.1587 13.3185C19.009 12.052 20.4821 10.3981 21.7276 8.5168C21.8054 8.39998 21.7815 8.32621 21.7096 8.23398C21.2126 7.57613 20.7515 6.89983 20.2246 6.26658C19.0749 4.88939 17.7635 3.70895 16.1887 2.86665C13.4761 1.40954 10.7276 1.34806 7.99103 2.77443C5.55989 4.0348 3.76947 6.0145 2.26048 8.29546C2.23054 8.34465 2.24252 8.45532 2.27845 8.51065C3.47605 10.3366 4.90121 11.9413 6.67367 13.2017C8.26049 14.3329 10.015 15.0092 11.9611 15.0277Z"
        fill="currentColor"></path>
      <path
        d="M11.9911 3.22266C14.7636 3.22266 17.0151 5.53436 17.0211 8.3748C17.0271 11.2337 14.7756 13.5454 11.9851 13.5392C9.21867 13.5392 6.96118 11.2152 6.96118 8.38095C6.96717 5.54051 9.22466 3.2288 11.9911 3.22266ZM11.9911 12.0698C13.9851 12.0698 15.5899 10.4221 15.5839 8.38095C15.578 6.35206 13.9732 4.70436 11.9971 4.69821C10.0151 4.69821 8.39831 6.35821 8.39831 8.39325C8.4043 10.4221 10.0151 12.0698 11.9911 12.0698Z"
        fill="currentColor"></path>
    </symbol>
  </svg>

</body>
